= Chauffeur

Chauffeur is a streamlined way to use chef-solo and capistrano for VPS's such as slicehost.

= Instructions
* cd into your project
    chauffer setup .
* modify your dna.rb to change any default packages
* the run the cap tasks to have chef-solo setup on the remote server
    cap chauffeur:setup
* lastly run the chauffeur tweaked chef-solo config on the remote server
    cap chauffeur:deploy

= TODO
* add generators for creating site-cookbooks in the current project repo
* take params to include another default set of cookbooks to override chauffer-solo or opscode

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Gabe Varela. See LICENSE for details.
