= Food Court

Food Court is a streamlined way to use chef-solo and capistrano for VPS's such as slicehost.

= Instructions
* cd into your project
    food-court setup .
* modify your dna.rb to change any default packages
* the run the cap tasks to have chef-solo setup on the remote server
    cap food_court:setup
* lastly run the chauffeur tweaked chef-solo config on the remote server
    cap food_court:deploy

= Roadmap
* create a default template that works on Ubuntu with Nginx and Passenger
* add generators for stubbing site-cookbooks in the current project repo
* enable setup to accept a remote location for template packages
* setup a site to house common template packages (similar to the chef cookbooks site)
* add ability to package up a template package and send to package site

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Gabe Varela. See LICENSE for details.

== Inspiration
Josh Peek:        http://github.com/josh/slicehost/
Thomas Balthazar: http://github.com/suitmymind/ubuntu-machine/
Mike Hale:        http://github.com/mikehale/drive-thru/
